VITE_SUPABASE_PROJECT_ID="cvnpxsgwucqhnhzomenz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2bnB4c2d3dWNxaG5oem9tZW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MjQ3MDQsImV4cCI6MjA4NjUwMDcwNH0.dAkbf2nQkgd6ScjKNxlyKTdrpebE-EECEOFuOdJYPhQ"
VITE_SUPABASE_URL="https://cvnpxsgwucqhnhzomenz.supabase.co"
